.stat-counters {
  width: 100%;
  height: 45vh;
  /* background-color: rgb(0, 0, 0); */
  display: flex;
  background-color: #000000;
  z-index: 999;
}

.stat-model {
  background-color: rgb(0, 0, 0);
  width: 40%;
  height: 55vh;
}

.animated-counter {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 60px 20px;
  /* background: linear-gradient(135deg, #2b2b2d, #000000); */
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.4s ease, transform 1.4s ease;
}

.animated-counter.visible {
  opacity: 1;
  transform: translateY(0);
}

.counter-item {
  text-align: center;
  padding: 0 20px;
  color: #ffffff;
  transition: transform 0.3s ease;
}

.counter-item:hover {
  transform: scale(1.05);
}

.icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s ease;
}

.counter-item:hover .icon {
  transform: rotate(5deg);
}

.events-icon {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ffffff"><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2zm-8 4H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"/></svg>');
}

.participants-icon {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ffffff"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>');
}

.entrepreneurs-icon {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ffffff"><path d="M20 6h-4V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-6 0h-4V4h4v2z"/></svg>');
}

.counter-item h3 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: countUp 3s ease-out;
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.counter-item p {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0.8;
}

/* @media (max-width: 768px) {
  .animated-counter {
    flex-direction: column;
    padding: 40px 20px;
  }

  .counter-item {
    margin-bottom: 40px;
  }

  .counter-item:last-child {
    margin-bottom: 0;
  }

  .icon {
    width: 60px;
    height: 60px;
  }

  .counter-item h3 {
    font-size: 2.5rem;
  }
} */
