.initiatives {
  z-index: 99;
  display: block;
  background-color: black;
  width: 100%;
}

.initiatives-title {
  color: #07d002;
  margin-top: 100px;
  margin-bottom: 45px;
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.06em;
}

.initiatives-masonry {
  width: 100%;
  height: 90vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
}

@media (width<=700px) {
  .initiatives {
    padding: 0 30px;
    height: 1484px;
  }
}
