.about-us {
  display: flex;
  width: 100%;
  height: 60vh;
  background-color: rgb(0, 0, 0);
  z-index: 999;
}

.about-us-bg {
  /* z-index: -1; */
  z-index: 99;
  position: absolute;
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.863) 0%,
      rgba(0, 0, 0, 0) 80%
    ),
    linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 20%),
    url(../../assets/images/aboutus_bg.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  opacity: 0.8;
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); */
}

.about-us-heading {
  z-index: 999;
  color: #07d002;
  padding-top: 20px;
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.06em;
  opacity: 0.8;
}

.about-us-main {
  /* background-color: rgb(0, 0, 0); */
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.863) 0%,
      rgba(0, 0, 0, 0) 80%
    ),
    linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 20%),
    url(../../assets/images/aboutus_bg.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  /* position: relative; */
  width: 100%;
  height: 60vh;
  align-items: center;
  justify-content: space-evenly;
}

.about-us-content {
  z-index: 999;
  opacity: 0.7;
  padding: 0 13%;
  color: white;
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 450;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.06em;
  margin-bottom: 20px;
}
