.our-motto {
  /* position: relative; */
  width: 100%;
  /* height: 80vh; */
  background-color: rgb(0, 0, 0);
  z-index: 999;
}

.our-motto-heading {
  color: #07d002;
  margin-top: 90px;
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.06em;
}

.motto-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  gap: 60px;
  padding: 60px 15%;
}

.motto-image {
  text-align: center;
}
.motto-image img {
  height: 90px;
  text-align: center;
}

.motto-box {
  text-align: center;
  border: 1.5px solid #07d002;
  border-radius: 71px;
  margin: 25px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 50px 60px;
  color: white;
}

@media (width<=450px) {
  .motto-container {
    flex-wrap: wrap;
  }
  .motto-box {
    width: 55%;
  }
  .motto-show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
